# deployment-tools

./: README.md
build_ci/: build.properties  build.xml
build_ci/lib/: deploy_salesforce.xml  directory_cleaner.xml  help.xml  layout_utility.xml  managedLayoutsPackage.sh  metadata_copier.xml  retrieve_salesforce.xml
